#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I,NUCLEO-H7S3L8
Appli.Pins=PF3,PF4,PE11,PE6,PF5,PE7,PP2,PP3,PP0,PE9,PP1,PE8,PE10
BSP_IP_NAME=NUCLEO-H7S3L8
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,SYS\:I,SBS,EXTMEM_MANAGER\:I,NUCLEO-H7S3L8,MEMORYMAP\:I,XSPI2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=__NULL
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_Spec
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
EXTMEM_MANAGER.IPParameters=RefParam_EXTMEM_Number_of_Memory,RefParam_EXTMEM_SAL_XSPI,RefParam_EXTMEM_SFDP,RefParam_EXTMEM_PSRAM,RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_ELOADER_memory,RefParam_ELOADER_Target
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_ELOADER_Target=IDE
EXTMEM_MANAGER.RefParam_ELOADER_memory=EXTMEM1
EXTMEM_MANAGER.RefParam_EXTMEM_Number_of_Memory=1
EXTMEM_MANAGER.RefParam_EXTMEM_PSRAM=false
EXTMEM_MANAGER.RefParam_EXTMEM_SAL_XSPI=true
EXTMEM_MANAGER.RefParam_EXTMEM_SFDP=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_SECTORS_NBR=156
EXTMEM_MANAGER.RefParam_SECTORS_SIZE=256
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO\:I,XSPI2,SBS
File.Version=6
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.IPParameters=SRCDATAWIDTH_GPDMACH0,PRIORITY_GPDMACH0,DESTDATAWIDTH_GPDMACH0,SRCINC_GPDMACH0
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=SBS
Mcu.IP11=SYS
Mcu.IP12=XSPI2
Mcu.IP2=EXTMEM_MANAGER
Mcu.IP3=GPDMA1
Mcu.IP4=MEMORYMAP
Mcu.IP5=NUCLEO-H7S3L8
Mcu.IP6=NUCLEO-H7S3L8
Mcu.IP7=NVIC2
Mcu.IP8=NVIC1
Mcu.IP9=RCC
Mcu.IPNb=14
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PF3
Mcu.Pin1=PF4
Mcu.Pin10=PN11
Mcu.Pin11=PN10
Mcu.Pin12=PN9
Mcu.Pin13=PN2
Mcu.Pin14=PN6
Mcu.Pin15=PN8
Mcu.Pin16=PN4
Mcu.Pin17=PN5
Mcu.Pin18=PE7
Mcu.Pin19=PD8
Mcu.Pin2=PE11
Mcu.Pin20=PP2
Mcu.Pin21=PP3
Mcu.Pin22=PP0
Mcu.Pin23=PE9
Mcu.Pin24=PP1
Mcu.Pin25=PD9
Mcu.Pin26=PD13
Mcu.Pin27=PE8
Mcu.Pin28=PE10
Mcu.Pin29=PD10
Mcu.Pin3=PB7
Mcu.Pin30=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin31=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin32=VP_SBS_VS-SBS
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_XSPI2_VS_octo
Mcu.Pin35=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin36=VP_NUCLEO-H7S3L8_VS_BSP_COMMON
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Mcu.Pin6=PN1
Mcu.Pin7=PF5
Mcu.Pin8=PN3
Mcu.Pin9=PN0
Mcu.PinsNb=37
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NUCLEO-H7S3L8.BUTTON=1
NUCLEO-H7S3L8.IPParameters=BUTTON,LD1,LD3,VCP,LD2
NUCLEO-H7S3L8.LD1=true
NUCLEO-H7S3L8.LD2=true
NUCLEO-H7S3L8.LD3=true
NUCLEO-H7S3L8.VCP=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB7.Locked=true
PC13.Locked=true
PD10.Locked=true
PD13.Locked=true
PD8.Locked=true
PD9.Locked=true
PE10.ContextOwner=Appli
PE10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE10.GPIO_Label=G2
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.PinAttribute=Appli
PE10.Signal=GPIO_Output
PE11.ContextOwner=Appli
PE11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE11.GPIO_Label=B2
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.Locked=true
PE11.PinAttribute=Appli
PE11.Signal=GPIO_Output
PE6.ContextOwner=Appli
PE6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE6.GPIO_Label=R1
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.PinAttribute=Appli
PE6.Signal=GPIO_Output
PE7.ContextOwner=Appli
PE7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE7.GPIO_Label=B1
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.PinAttribute=Appli
PE7.Signal=GPIO_Output
PE8.ContextOwner=Appli
PE8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE8.GPIO_Label=G1
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.PinAttribute=Appli
PE8.Signal=GPIO_Output
PE9.ContextOwner=Appli
PE9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE9.GPIO_Label=R2
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.PinAttribute=Appli
PE9.Signal=GPIO_Output
PF3.ContextOwner=Appli
PF3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF3.GPIO_Label=CLK
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Locked=true
PF3.PinAttribute=Appli
PF3.Signal=GPIO_Output
PF4.ContextOwner=Appli
PF4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF4.GPIO_Label=LAT
PF4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF4.Locked=true
PF4.PinAttribute=Appli
PF4.Signal=GPIO_Output
PF5.ContextOwner=Appli
PF5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PF5.GPIO_Label=OE
PF5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF5.Locked=true
PF5.PinAttribute=Appli
PF5.PinState=GPIO_PIN_RESET
PF5.Signal=GPIO_Output
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PP0.ContextOwner=Appli
PP0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PP0.GPIO_Label=A
PP0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PP0.Locked=true
PP0.PinAttribute=Appli
PP0.Signal=GPIO_Output
PP1.ContextOwner=Appli
PP1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PP1.GPIO_Label=B
PP1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PP1.Locked=true
PP1.PinAttribute=Appli
PP1.Signal=GPIO_Output
PP2.ContextOwner=Appli
PP2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PP2.GPIO_Label=C
PP2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PP2.Locked=true
PP2.PinAttribute=Appli
PP2.Signal=GPIO_Output
PP3.ContextOwner=Appli
PP3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PP3.GPIO_Label=D
PP3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PP3.Locked=true
PP3.PinAttribute=Appli
PP3.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LEDmatrixRGB.ioc
ProjectManager.ProjectName=LEDmatrixRGB
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-Boot,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,3-MX_SBS_Init-SBS-false-HAL-true-Boot,4-SystemClock_Config-RCC-false-HAL-false-Boot,5-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,false-0--NUCLEO-H7S3L8-true-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader,4-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader,5-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Disable
SBS.XSPIM2=Enable
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H7S3L8_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H7S3L8_VS_BSP_COMMON.Signal=NUCLEO-H7S3L8_VS_BSP_COMMON
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.ClockPrescaler=3
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle,ClockPrescaler
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-H7S3L8
boardIOC=true
isbadioc=false
